# Arma 3 Poton Installer

This is the ArmaOnUnix Proton installer, this installer automates the instructions listed on the ArmaOnUnix Wiki as well as installing fixes.

Run install.py if you haven't had the game run in proton yet then run install-teamspeak.py to install teamspeak and the needed teamspeak plugin TFAR (you need to be subbed to TFAR to install teamspeak)
